{
    "name": "ivanov/doingsdone",
    "description": "project to study",
    "authors": [
        {
            "name": "Igor Ivanov",
            "email": "ivanov.unact@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.1",
        "friendsofphp/php-cs-fixer": "^2.14"
    }
}
